spring.jpa.properties.hibernate.default_schema=project_control
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Xaero891500

spring.devtools.restart.enabled=true